<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/SixtyNine_bg.qm</file>
        <file alias="ca">locale/SixtyNine_ca.qm</file>
        <file alias="cs">locale/SixtyNine_cs.qm</file>
        <file alias="da">locale/SixtyNine_da.qm</file>
        <file alias="de">locale/SixtyNine_de.qm</file>
        <file alias="en">locale/SixtyNine_en.qm</file>
        <file alias="en_US">locale/SixtyNine_en_US.qm</file>
        <file alias="es">locale/SixtyNine_es.qm</file>
        <file alias="fi">locale/SixtyNine_fi.qm</file>
        <file alias="fr_FR">locale/SixtyNine_fr_FR.qm</file>
        <file alias="hr">locale/SixtyNine_hr.qm</file>
        <file alias="it">locale/SixtyNine_it.qm</file>
        <file alias="ja">locale/SixtyNine_ja.qm</file>
        <file alias="ko_KR">locale/SixtyNine_ko_KR.qm</file>
        <file alias="nl">locale/SixtyNine_nl.qm</file>
        <file alias="pl">locale/SixtyNine_pl.qm</file>
        <file alias="pt">locale/SixtyNine_pt.qm</file>
        <file alias="pt_BR">locale/SixtyNine_pt_BR.qm</file>
        <file alias="ro_RO">locale/SixtyNine_ro_RO.qm</file>
        <file alias="ru">locale/SixtyNine_ru.qm</file>
        <file alias="sk">locale/SixtyNine_sk.qm</file>
        <file alias="sv">locale/SixtyNine_sv.qm</file>
        <file alias="tr">locale/SixtyNine_tr.qm</file>
        <file alias="uk">locale/SixtyNine_uk.qm</file>
        <file alias="zh_CN">locale/SixtyNine_zh_CN.qm</file>
        <file alias="zh_TW">locale/SixtyNine_zh_TW.qm</file>
    </qresource>
</RCC>
