# /etc/conf.d/SixtyNined: config file for /etc/init.d/SixtyNined

# Config file location
#BITCOIND_CONFIGFILE="/etc/SixtyNine/SixtyNine.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/SixtyNined"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/SixtyNined.pid"

# Where to write SixtyNined data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/SixtyNined"

# User and group to own SixtyNined process
#BITCOIND_USER="SixtyNine"
#BITCOIND_GROUP="SixtyNine"

# Path to SixtyNined executable
#BITCOIND_BIN="/usr/bin/SixtyNined"

# Nice value to run SixtyNined under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
